VITE_SUPABASE_PROJECT_ID="ncsdggzshfqbdwifsdac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jc2RnZ3pzaGZxYmR3aWZzZGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDc2MjgsImV4cCI6MjA3NzY4MzYyOH0.1lZuMdmVwBwQQQTckODO4qxK5TDEKDzqhDQMJOtdR9s"
VITE_SUPABASE_URL="https://ncsdggzshfqbdwifsdac.supabase.co"
